<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/footer_spinner_height"
    android:orientation="horizontal"
    android:layout_marginVertical="16dp"
    android:id="@+id/footer_progressBar">

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:indeterminate="true" />


</LinearLayout>