<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.moodup.movies.ui.home.HomeFragment"
    android:orientation="vertical"
    android:layout_weight="10">

    <SearchView
        android:id="@+id/movie_searchview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/margin_home"
        android:queryHint="@string/search_for_a_movie"
        android:iconifiedByDefault="false"
        android:background="#cccccc"/>

<androidx.recyclerview.widget.RecyclerView
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:id="@+id/movies_recycler_view"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:visibility="gone"
    android:layout_weight="9"/>

    <ProgressBar android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/results_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:textSize="32sp"
        android:text="@string/no_results"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:paddingTop="60dp"
        android:visibility="gone"/>/>

</LinearLayout>