<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:weightSum="5">

    <ImageView
        android:id="@+id/movie_picture"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:contentDescription="@string/movie_picture"
        android:padding="8dp"
        android:layout_margin="5dp"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

        <TextView
            android:id="@+id/movie_title"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="8dp"
            android:textSize="18sp"
            tools:text="Title" />

</LinearLayout>