<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/authNavFragment">


    <fragment
        android:id="@+id/authNavFragment"
        android:name="com.moodup.movies.ui.authentication.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_authNavFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_authNavFragment_to_loginWithPhoneFragment"
            app:destination="@id/loginWithPhoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.moodup.movies.ui.authentication.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/authNavFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.moodup.movies.ui.authentication.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_authNavFragment"
            app:destination="@id/authNavFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginWithPhoneFragment"
        android:name="com.moodup.movies.ui.authentication.LoginWithPhoneFragment"
        android:label="LoginWithPhoneFragment" />

</navigation>