<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.moodup.movies.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment3"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favouritesFragment2"
            app:destination="@id/favouritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.moodup.movies.ui.details.DetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.moodup.movies.ui.configuration.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_favouritesFragment2"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_favouritesFragment22"
            app:destination="@id/favouritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.moodup.movies.ui.favourites.FavouritesFragment"
        android:label="FavouritesFragment" >
        <action
            android:id="@+id/action_favouritesFragment2_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_favouritesFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


</navigation>